# spring-aop-example

./: README.md  pom.xml
src/main/java/me/wonwoo/: SpringAopExampleApplication.java
src/main/java/me/wonwoo/aop/: AopAnnotation.java  AspectAop.java  DefaultPointcut.java  MethodInterceptorExample1.java
src/main/java/me/wonwoo/component/: HelloComponent.java
src/main/java/me/wonwoo/exception/: UserException.java
src/main/java/me/wonwoo/model/: User.java
src/main/java/me/wonwoo/service/: HelloAopService.java
src/test/java/me/wonwoo/: MethodInterceptorTest1.java  SpringAopExampleApplicationTests.java
